apiVersion: 1

datasources:
- name: Prometheus
  type: prometheus
  access: proxy
  uid: d5a072db-807c-45dc-a7b0-099c1edc94aa
  url: http://prometheus.prometheus.svc:9090
  isDefault: true
  version: 1
  editable: true

- name: Loki
  type: loki
  access: proxy
  uid: 4991a80e-6ca6-4441-b296-226215a84ff0
  url: http://loki.loki:3100
  version: 1
  editable: true
