apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegram-bot
  namespace: prometheus
spec:
  encryptedData:
    admin: AgCRdUTIP4Kr5qHjW0V0JrP/Nlsj1Chpq5/zraMwKC72eJvxshXcqgPLq/uVyYjKJ+vxNDEkJPKDFSJc8DPdRj2KXZ59vL1E4LmUB6vJH1hY/n6ERUd6AqBpm0eT6h4YAcX0OvXKkNmtYpcjBQM2jl8vVXslPuRMSLqei8VZ3L/UqdEIZjm/qihUHYl7AG+fpZ0N9a5jmWC3R9+EDx0bXR0spEcazu7KvcW6mrMUX0m75aVjKTWXzATjb0OU7PCkPG5lBdvnKqGeDI3gfg1KjshGxuqaPrR0Qf9CZoNxgG65EFqyWPlYcw5idO2+1g56apNeHkZYTqpnUkMQeJcKHH/0fWG0bmdJq7kvbNweJAhdFxuwzoCT/+1n85aLpMiRIO1IGmor1DHdHe4y627EEXS2DjmJMn04ufuqxId2HPTyApcVtCauSrSB7E2dswlbUJ5i/j5JJ7CtQOJ6wzHZWvb4dlxLfNCgwbzDDKlaOes7MXY1q81wNUzM6WOleZcCugwgkx/Mo3+eBe2Mkb4cua2p6YtLPlQstWMr9cwXSaMUGc4O/2QVd0bjDxsvZM9cy3QTCmYfi8/GZ6FQ6ZRE9M66xKeO9W39/5o5h8X6DhNpmyvPfzc0S9Cj7vxFmYHVHP87bPnVIhTFAZV3c+YHD0RlMLyTqzoBWF0NH/3P3sLqMUXk8LD59RSHK55EG+znAG/Hro5vNuu8V3o=
    token: AgDdSqqTpkcxn0w4By5FZxFRju6Vgj9dIAZ5ZMTXhevVg2SsYatoVWLc/jJqGkS2VProDwZYE4/pL3+Yra3OeuddLtXStxCCe4OzbuBkY642VsDm3udELVHG0B4pfQfgfQMv7ObKj8eMFmAcBNiWTtPX6sJU4TzQRuu8nTWusin6K7PSP5yueZdL0wazh1KVE/BecDwLyL5uh2UjFdAHHycoxXj1fHarNWwtsfYBp7rHwccn3y57KX7yJCNnTnoL/NbjbiEHGk8w6j2kfpv/0JH2/4wfPME8bse1l3cbSk58GQa37g9v+mEtbiFqeKMTSUi2HAdciOz/91OVlEePJ/nPWB5zFW4XcBrA8iH9wE0XAtxgOkAabcja1rc40JmCj3GXLELe4MDZmAlEdYX8enG7UQ0kqbG1S8cP0SejZdUl0NkL3ST+rtgRMgUw64je9CJgylhNWGqDXsEqrNYoaSuLffPd8DB9SH5SAk811IgficjSXDQl0Ke3eUaS1qsJYDaTzxUrW0O9IDOOMkiFpxdVN60VDUwO4EqShW8jvk2fs4tAdQhA4UBaOVDA85tITEjm43iXdLRrKuYIKVW3IIpkmINXfUGqBh9ALyn2Buz/po55tlxLg8YBAoqagxuB7oPz9xe+/vSBiileE9WSQBzDZgUZtUAet9iambbT7NDGyIgXoy0kII+FXVkOryst5QnNYZY7CHyeuYLT2b/bbvnHGlKiPrt9K1gh4tT0j6UvtgDe630ohZH2QOKah+QP
  template:
    metadata:
      creationTimestamp: null
      name: telegram-bot
      namespace: prometheus

